# language: ru
@withdrawal
Функция: Существование треугольника

  @success
  Сценарий: Треугольник с валидными значениями сторон
    Дано треугольник со сторонами 2, 2, 2
    Тогда треугольник с данными сторонами существует

  @fail
  Сценарий: сторона меньше нуля
    Когда установить значение стороны a -1
    Тогда появляется предупреждение "Длина стороны должна быть больше 0"

  @fail
  Сценарий: несуществующий треугольник
    Дано треугольник со сторонами 1, 1, 10
    Тогда появляется предупреждение "Некорректные значения сторон треугольника"
